// Як можна оголосити змінну у Javascript?
// с помощью let и const . Так же есть вариант var но он является устаршевим.
//  Const используется для переменных которые впредь не будут изменятся. Это можно понять от самого слова конст - константа
// Let работает наоборот. И его можно менять сколько угодно(раз)

// У чому різниця між функцією prompt та функцією confirm?
// И та и та функция всплывающая. Confirm ожидает от тебя лишь ответ да или нет. А благодаря promt ты получаешь полноценный string ответ

// Що таке неявне перетворення типів? Наведіть один приклад.
// Существует два типах преобразование типов. Явное и неявное. По названию Явное можно понять, что процесс преобразования явный и его видно как пример - Number(value) таким образом мы что-то преобразовуем в число. А неявное преобразование - происходит благодаря ошибкам языка, допустим 2/ "5". Число делиться на строку. Но благодаря неявному преобразованию 2 поделиться на 5.


// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let name = "Maxim";
let admin;
admin = name;
console.log(admin)

// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 1;
console.log(days * 24 * 60 * 60)

// Запитайте у користувача якесь значення і виведіть його в консоль.

let message = prompt("How are you?");
console.log(message);